{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://anthonyrosado/",
    "Audience": "https://labs/",
    "Key": "2dcb813c-f52f-4802-8514-66877d8437c1"
  },
  "AllowedHosts": "*"
}
